# shop-stock-service

./: .gitignore  README.md  build.gradle
src/main/java/: pom.xml
src/main/java/.openapi-generator/: FILES
src/main/java/ru/mai/shop/: ShopStockServiceApp.java
src/main/java/ru/mai/shop/stock/: ShopStockServiceApp.java
src/main/java/ru/mai/shop/stock/api/: StockController.java
src/main/java/ru/mai/shop/stock/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/mai/shop/stock/domain/enums/: ProductType.java
src/main/java/ru/mai/shop/stock/entity/: Product.java  ProductType.java
src/main/java/ru/mai/shop/stock/integration/kafka/config/: KafkaConfig.java
src/main/java/ru/mai/shop/stock/integration/kafka/config/properties/: KafkaTopicProperties.java
src/main/java/ru/mai/shop/stock/integration/kafka/config/properties/enums/: Topic.java
src/main/java/ru/mai/shop/stock/integration/kafka/dto/: NewSaleEvent.java  RefundEvent.java
src/main/java/ru/mai/shop/stock/integration/kafka/service/: KafkaConsumer.java
src/main/java/ru/mai/shop/stock/integration/kafka/service/impl/: KafkaConsumerImpl.java
src/main/java/ru/mai/shop/stock/repo/: ProductTypesRepo.java  ProductsRepo.java
src/main/java/ru/mai/shop/stock/service/: StockService.java
src/main/java/ru/mai/shop/stock/service/impl/: StockServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/1.0.0/: changelog.yml  init.product-type.sql  init.product.sql
src/main/resources/static/: API.yml
